{
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0",
    "laravel-elixir-compress": "^1.0.2",
    "laravel-elixir-livereload": "^1.1.6"
  },
  "dependencies": {
    "typeahead.js": "^0.11.1"
  },
  "name": "phphub5",
  "description": "* 产品名称：PHPHub5 * 项目代码：PHPHub5 * 官方地址：https://laravel-china.org/",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/summerblue/phphub5.git"
  },
  "author": "CJ",
  "license": "MIT"
}